<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patna AI Studio Pro | Bihar Election Mega Hub 2026</title>
    <style>
        :root { --primary:#004a99; --accent:#ff5722; --success:#25D366; --light:#f4f7f6; --gold:#ffd700; --dark:#1a1a1b; --call:#d32f2f; }
        *{box-sizing:border-box;margin:0;padding:0;}
        body{font-family:'Segoe UI',Arial,sans-serif;background:var(--light);color:#333;overflow-x:hidden;}
        header{background:#fff;padding:16px;text-align:center;border-bottom:5px solid var(--primary);box-shadow:0 4px 10px rgba(0,0,0,.1);}
        .logo{font-size:26px;font-weight:900;color:var(--primary);letter-spacing:1px;text-transform:uppercase;}
        .tagline{font-size:13px;color:#666;margin-top:4px;}
        .action-group{margin-top:10px;display:flex;justify-content:center;gap:8px;flex-wrap:wrap;}
        .action-btn{color:#fff;border:none;padding:8px 14px;border-radius:25px;cursor:pointer;font-weight:bold;font-size:12px;display:flex;align-items:center;gap:6px;text-decoration:none;transition:.3s;}
        .navbar{background:var(--primary);position:sticky;top:0;z-index:1000;display:flex;justify-content:center;flex-wrap:wrap;}
        .navbar a{color:#fff;padding:12px 15px;text-decoration:none;font-weight:bold;font-size:13px;}
        .container{max-width:1150px;margin:20px auto;padding:0 12px;}
        section{background:#fff;margin-bottom:20px;padding:25px;border-radius:14px;box-shadow:0 5px 15px rgba(0,0,0,0.05);}
        h2{font-size:22px;border-left:5px solid var(--primary);padding-left:10px;margin-bottom:15px;color:var(--primary);}
        .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;}
        .card{border:1px solid #eee;border-radius:12px;padding:20px;text-align:center;background:#fff;transition:.3s;}
        .card:hover{transform:translateY(-5px);box-shadow:0 8px 15px rgba(0,0,0,0.1);}
        .badge{display:inline-block;background:var(--gold);color:#000;padding:2px 8px;border-radius:5px;font-size:11px;font-weight:bold;margin-bottom:10px;}
        .lang-badge{background:#eef2f3; color:var(--primary); padding:4px 12px; border-radius:15px; font-size:12px; font-weight:bold; border:1px solid var(--primary);}
        table{width:100%;border-collapse:collapse;margin-top:15px;font-size:14px;}
        th, td{padding:12px;border:1px solid #ddd;text-align:left;}
        th{background:var(--primary);color:white;}
        footer{text-align:center;padding:40px 20px;background:#fff;border-top:2px solid var(--primary);margin-top:30px;}
        .policy-links a{color:var(--primary);text-decoration:none;margin:0 10px;font-weight:bold;font-size:12px;}
        #admin-db { background: #1a1a1b; color: #fff; padding: 25px; border-radius: 14px; margin-top: 30px; border: 2px solid var(--gold); }
        .db-search { width: 100%; padding: 12px; margin-bottom: 15px; border-radius: 8px; border: none; font-size: 14px; outline: none; background: #fff; color: #000; }
        .db-btn { background: var(--success); color: white; padding: 6px 12px; border-radius: 5px; text-decoration: none; font-size: 12px; font-weight: bold; display: inline-block; }
    </style>
</head>
<body>

<header>
    <div class="logo">PATNA AI STUDIO PRO</div>
    <div class="tagline">Bihar's Super AI Brain: Multi-Dialect Professional Election Ads</div>
    <div class="action-group">
        <a href="tel:+918210073056" class="action-btn" style="background:var(--call);">üìû CALL NOW</a>
        <a href="https://wa.me/918210073056" class="action-btn" style="background:var(--success);">üí¨ WHATSAPP</a>
    </div>
</header>

<div class="navbar">
    <a href="#home">Home</a>
    <a href="#languages">Local Dialects</a>
    <a href="#audio-demo">Audio Samples</a>
    <a href="#packages">Pricing Plans</a>
    <a href="#admin-db">Leader Database</a>
</div>

<div class="container" id="home">

    <section id="languages">
        <h2>üåç Local Bhasha - Hamari Asli Taqat</h2>
        <div style="display:flex; gap:10px; flex-wrap:wrap; justify-content:center;">
            <span class="lang-badge">‚úÖ BAJJIKA (Sitamarhi)</span>
            <span class="lang-badge">‚úÖ MAITHILI (Darbhanga)</span>
            <span class="lang-badge">‚úÖ BHOJPURI (Shahabad)</span>
            <span class="lang-badge">‚úÖ MAGHI (Magadh)</span>
        </div>
    </section>

    <section id="admin-db">
        <h2 style="color: var(--gold); border-left-color: var(--gold);">üìä Active Leader Database (Sitamarhi Hub)</h2>
        <p style="font-size: 13px; color: #ccc; margin-bottom: 15px;">Targeting Winners: Bihar Panchayat Election Real Data</p>
        <input type="text" id="dbSearch" class="db-search" placeholder="Type Name, District, Block or Panchayat to filter..." onkeyup="filterTable()">
        <div style="overflow-x: auto;">
            <table id="leaderTable" style="background: #fff; color: #000;">
                <thead>
                    <tr style="background: #333; color: var(--gold);">
                        <th>Name</th>
                        <th>Post</th>
                        <th>Block / Panchayat</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr><td>Prema Devi</td><td>Mukhiya</td><td>Majorganj / Lohasi</td><td>Active</td><td><a href="https://wa.me/918210073056?text=Pranaam Mukhiya Ji Prema Devi, Patna AI Studio Pro laya hai Lohasi ke liye digital prachar..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>Anuja Kumari</td><td>Mukhiya</td><td>Majorganj / Chandauli</td><td>Active</td><td><a href="https://wa.me/918210073056?text=Pranaam Mukhiya Ji Anuja Kumari..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>Ravi Kumar</td><td>Mukhiya</td><td>Majorganj / Pachnaur</td><td>Active</td><td><a href="#" class="db-btn">Send Demo</a></td></tr>
                    <tr><td>Naveen Kumar</td><td>Mukhiya</td><td>Rigga / Balua</td><td>Active</td><td><a href="#" class="db-btn">Send Demo</a></td></tr>
                    <tr><td>Ravishankar Yadav</td><td>Mukhiya</td><td>Rigga / Bulandpur</td><td>Active</td><td><a href="#" class="db-btn">Send Demo</a></td></tr>
                    <tr><td>Reema Devi</td><td>Mukhiya</td><td>Rigga / Mahesha Farakpur</td><td>Active</td><td><a href="#" class="db-btn">Send Demo</a></td></tr>
                    <tr><td>Arun Kumar Chaudhary</td><td>Mukhiya</td><td>Sonbarsa / Singhwahini</td><td>Active</td><td><a href="#" class="db-btn">Send Demo</a></td></tr>
                    <tr><td>Radha Devi</td><td>Mukhiya</td><td>Sonbarsa / Vishanpur Gonahi</td><td>Active</td><td><a href="#" class="db-btn">Send Demo</a></td></tr>
                    <tr><td>Nitu Kumari Devi</td><td>Mukhiya</td><td>Sonbarsa / Sonbarsa</td><td>Active</td><td><a href="#" class="db-btn">Send Demo</a></td></tr>
                    <tr><td>Madhurendra Kr Mishra</td><td>Mukhiya</td><td>Sonbarsa / Kachor</td><td>Active</td><td><a href="#" class="db-btn">Send Demo</a></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="audio-demo">
        <h2>üéß Election Audio Samples</h2>
        <div class="grid">
            <div class="card"><span class="badge">MUKHIYA</span><h3>Joshila Prachar</h3><audio controls style="width: 100%; margin: 10px 0;"><source src="audio/demo-bhojpuri.mp3" type="audio/mpeg"></audio><p style="font-weight:bold; color:green;">‚Çπ499</p></div>
            <div class="card"><span class="badge">SARPANCH</span><h3>Nyay Geet</h3><audio controls style="width: 100%; margin: 10px 0;"><source src="audio/demo-maithili.mp3" type="audio/mpeg"></audio><p style="font-weight:bold; color:green;">‚Çπ399</p></div>
            <div class="card"><span class="badge">WARD MEMBER</span><h3>Local Helper</h3><audio controls style="width: 100%; margin: 10px 0;"><source src="audio/demo-local.mp3" type="audio/mpeg"></audio><p style="font-weight:bold; color:green;">‚Çπ299</p></div>
        </div>
    </section>

    <section id="packages">
        <h2>üí∞ Campaign Packages</h2>
        <table>
            <tr><th>Candidate Type</th><th>Service</th><th>Price</th></tr>
            <tr><td><b>Ward Member</b></td><td>AI Audio + Digital Poster</td><td>‚Çπ299</td></tr>
            <tr><td><b>Sarpanch</b></td><td>Professional Voice + 3 Posters</td><td>‚Çπ499</td></tr>
            <tr><td><b>Mukhiya</b></td><td>High-Energy Song + Video Ad</td><td>‚Çπ999</td></tr>
        </table>
    </section>

    <section id="payment" style="text-align:center; background:#f0f7ff; border: 2px dashed #004a99;">
        <h2>üí≥ Start Digital Campaign</h2>
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
        <button id="rzp-button1" style="background-color: #27ae60; color: white; padding: 18px 45px; border: none; border-radius: 50px; font-weight: bold; cursor: pointer; font-size: 18px;">üí≥ PAY & BOOK NOW</button>
        <script>
        var options = {"key": "rzp_test_RzNCtwgr2LMD2q","amount": "29900","currency": "INR","name": "Patna AI Studio Pro","handler": function (response){alert("Payment Success!");},"theme": {"color": "#004a99"}};
        var rzp1 = new Razorpay(options);
        document.getElementById('rzp-button1').onclick = function(e){rzp1.open(); e.preventDefault();}
        </script>
    </section>

</div>

<footer>
    <h3>PATNA AI STUDIO PRO</h3>
    <p style="font-size: 12px; color: gray;">¬© 2026 Patna AI Studio Pro. Official AI Partner for Bihar Elections.</p>
</footer>

<script>
function filterTable() {
    var input, filter, table, tr, td, i, j, txtValue;
    input = document.getElementById("dbSearch");
    filter = input.value.toUpperCase();
    table = document.getElementById("leaderTable");
    tr = table.getElementsByTagName("tr");
    for (i = 1; i < tr.length; i++) {
        tr[i].style.display = "none";
        td = tr[i].getElementsByTagName("td");
        for (j = 0; j < td.length; j++) {
            if (td[j]) {
                txtValue = td[j].textContent || td[j].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                    break; 
                }
            }
        }
    }
}
</script>

</body>
</html>

