<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patna AI Studio Pro | Bihar Election Mega Hub 2026</title>
    <style>
        :root { --primary:#004a99; --accent:#ff5722; --success:#25D366; --light:#f4f7f6; --gold:#ffd700; --dark:#1a1a1b; --call:#d32f2f; }
        *{box-sizing:border-box;margin:0;padding:0;}
        body{font-family:'Segoe UI',Arial,sans-serif;background:var(--light);color:#333;overflow-x:hidden;}
        header{background:#fff;padding:16px;text-align:center;border-bottom:5px solid var(--primary);box-shadow:0 4px 10px rgba(0,0,0,.1);}
        .logo{font-size:26px;font-weight:900;color:var(--primary);letter-spacing:1px;text-transform:uppercase;}
        .tagline{font-size:13px;color:#666;margin-top:4px;}
        .action-group{margin-top:10px;display:flex;justify-content:center;gap:8px;flex-wrap:wrap;}
        .action-btn{color:#fff;border:none;padding:8px 14px;border-radius:25px;cursor:pointer;font-weight:bold;font-size:12px;display:flex;align-items:center;gap:6px;text-decoration:none;transition:.3s;}
        .navbar{background:var(--primary);position:sticky;top:0;z-index:1000;display:flex;justify-content:center;flex-wrap:wrap;}
        .navbar a{color:#fff;padding:12px 15px;text-decoration:none;font-weight:bold;font-size:13px;}
        .container{max-width:1150px;margin:20px auto;padding:0 12px;}
        section{background:#fff;margin-bottom:20px;padding:25px;border-radius:14px;box-shadow:0 5px 15px rgba(0,0,0,0.05);}
        h2{font-size:22px;border-left:5px solid var(--primary);padding-left:10px;margin-bottom:15px;color:var(--primary);}
        .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;}
        .card{border:1px solid #eee;border-radius:12px;padding:20px;text-align:center;background:#fff;transition:.3s;}
        .card:hover{transform:translateY(-5px);box-shadow:0 8px 15px rgba(0,0,0,0.1);}
        .badge{display:inline-block;background:var(--gold);color:#000;padding:2px 8px;border-radius:5px;font-size:11px;font-weight:bold;margin-bottom:10px;}
        .lang-badge{background:#eef2f3; color:var(--primary); padding:4px 12px; border-radius:15px; font-size:12px; font-weight:bold; border:1px solid var(--primary);}
        table{width:100%;border-collapse:collapse;margin-top:15px;font-size:14px;}
        th, td{padding:12px;border:1px solid #ddd;text-align:left;}
        th{background:var(--primary);color:white;}
        footer{text-align:center;padding:40px 20px;background:#fff;border-top:2px solid var(--primary);margin-top:30px;}
        #admin-db { background: #1a1a1b; color: #fff; padding: 25px; border-radius: 14px; margin-top: 30px; border: 2px solid var(--gold); }
        .db-search { width: 100%; padding: 12px; margin-bottom: 15px; border-radius: 8px; border: none; font-size: 14px; outline: none; background: #fff; color: #000; }
        .db-btn { background: var(--success); color: white; padding: 6px 12px; border-radius: 5px; text-decoration: none; font-size: 11px; font-weight: bold; display: inline-block; }
    </style>
</head>
<body>

<header>
    <div class="logo">PATNA AI STUDIO PRO</div>
    <div class="tagline">Bihar's Super AI Brain: Multi-Dialect Professional Election Ads</div>
    <div class="action-group">
        <a href="tel:+918210073056" class="action-btn" style="background:var(--call);">üìû CALL NOW</a>
        <a href="https://wa.me/918210073056" class="action-btn" style="background:var(--success);">üí¨ WHATSAPP</a>
    </div>
</header>

<div class="navbar">
    <a href="#home">Home</a>
    <a href="#languages">Local Dialects</a>
    <a href="#admin-db">Runnisaidpur Hub (33)</a>
    <a href="#packages">Pricing Plans</a>
</div>

<div class="container" id="home">

    <section id="languages">
        <h2>üåç Local Bhasha - Hamari Asli Taqat</h2>
        <div style="display:flex; gap:10px; flex-wrap:wrap; justify-content:center;">
            <span class="lang-badge">‚úÖ BAJJIKA (Runnisaidpur)</span>
            <span class="lang-badge">‚úÖ MAITHILI</span>
            <span class="lang-badge">‚úÖ BHOJPURI</span>
            <span class="lang-badge">‚úÖ MAGHI</span>
        </div>
    </section>

    <section id="admin-db">
        <h2 style="color: var(--gold); border-left-color: var(--gold);">üìä Runnisaidpur Block Master Database (33 Mukhiya)</h2>
        <p style="font-size: 13px; color: #ccc; margin-bottom: 15px;">Targeting All 33 Panchayats of Runnisaidpur, Sitamarhi</p>
        <input type="text" id="dbSearch" class="db-search" placeholder="Type Panchayat or Mukhiya Name..." onkeyup="filterTable()">
        <div style="overflow-x: auto;">
            <table id="leaderTable" style="background: #fff; color: #000;">
                <thead>
                    <tr style="background: #333; color: var(--gold);">
                        <th>Panchayat</th>
                        <th>Mukhiya Name</th>
                        <th>Mobile Number</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr><td>‡§Ö‡§•‡§∞‡•Ä</td><td>‡§Ü‡§≤‡•ã‡§ï ‡§ï‡•Å‡§Æ‡§æ‡§∞</td><td>9934279093</td><td><a href="https://wa.me/919934279093?text=Pranaam Mukhiya Ji Alok Kumar, Patna AI Studio laya hai Athri ke liye Bajjika AI prachar..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§ì‡§≤‡•Ä‡§™‡•Å‡§∞ ‡§∏‡§∞‡§π‡§ö‡§ø‡§Ø‡§æ</td><td>‡§™‡•ç‡§∞‡§Æ‡•ã‡§¶ ‡§Ü‡§®‡§®‡•ç‡§¶</td><td>9576359734</td><td><a href="https://wa.me/919576359734?text=Pranaam Mukhiya Ji Pramod Anand..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§ï‡•å‡§°‡§ø‡§Ø‡§æ ‡§≤‡§æ‡§≤‡§™‡•Å‡§∞</td><td>‡§Ö‡§¨‡§ß‡•á‡§∂ ‡§∏‡§æ‡§π</td><td>9801878799</td><td><a href="https://wa.me/919801878799?text=Pranaam Mukhiya Ji Abadhesh Sah..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§ó‡§Ç‡§ó‡§µ‡§æ‡§∞‡§æ ‡§¨‡•Å‡§ú‡•Å‡§∞‡•ç‡§ó</td><td>‡§∏‡§ú‡•Ä ‡§Ö‡§π‡§Æ‡§¶</td><td>9939115126</td><td><a href="https://wa.me/919939115126?text=Pranaam Mukhiya Ji Saji Ahmed..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§ó‡•Å‡§∞‡•Å‡§¶‡§π ‡§â‡§∞‡•ç‡§´ ‡§ó‡•å‡§∏‡§®‡§ó‡§∞</td><td>‡§Ü‡§∂‡§æ ‡§¶‡•á‡§µ‡•Ä</td><td>9939717998</td><td><a href="https://wa.me/919939717998?text=Pranaam Mukhiya Ji Asha Devi..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§ó‡§ø‡§ß‡§æ ‡§´‡•Å‡§≤‡§µ‡§∞‡§ø‡§Ø‡§æ</td><td>‡§∂‡•ç‡§∞‡§µ‡§£ ‡§∏‡§æ‡§π</td><td>8210339904</td><td><a href="https://wa.me/918210339904?text=Pranaam Mukhiya Ji Shravan Sah..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§ü‡§ø‡§ï‡•å‡§≤‡•Ä</td><td>‡§®‡§ø‡§≤‡§Æ ‡§¶‡•á‡§µ‡•Ä</td><td>8877455944</td><td><a href="https://wa.me/918877455944?text=Pranaam Mukhiya Ji Nilam Devi..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§§‡§ø‡§≤‡§ï‡§§‡§æ‡§ú‡§™‡•Å‡§∞</td><td>‡§Æ‡§ß‡•Å‡§≤‡§ø‡§ï‡§æ ‡§¶‡•á‡§µ‡•Ä</td><td>7050302306</td><td><a href="https://wa.me/917050302306?text=Pranaam Mukhiya Ji Madhulika Devi..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§•‡•Å‡§Æ‡•ç‡§Æ‡§æ</td><td>‡§∞‡•Ä‡§®‡§æ ‡§¶‡•á‡§µ‡•Ä</td><td>9708838142</td><td><a href="https://wa.me/919708838142?text=Pranaam Mukhiya Ji Reena Devi..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§¶‡•á‡§µ‡§®‡§æ ‡§¨‡•Å‡§ú‡•Å‡§∞‡•ç‡§ó</td><td>‡§Æ‡§æ‡§ß‡•Å‡§∞‡•Ä ‡§¶‡•á‡§µ‡•Ä</td><td>8789229959</td><td><a href="https://wa.me/918789229959?text=Pranaam Mukhiya Ji Madhuri Devi..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§ß‡§®‡•Å‡§∑‡•Ä</td><td>‡§¶‡§ø‡§≤‡•Ä‡§™ ‡§ï‡•Å‡§Æ‡§æ‡§∞ ‡§™‡§æ‡§∏‡§µ‡§æ‡§®</td><td>9576448601</td><td><a href="https://wa.me/919576448601?text=Pranaam Mukhiya Ji Dilip Kumar..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§™‡•ç‡§∞‡•á‡§Æ‡§®‡§ó‡§∞</td><td>‡§ß‡§∞‡•ç‡§Æ‡•á‡§®‡•ç‡§¶‡•ç‡§∞ ‡§ï‡§Æ‡§§‡•Ä</td><td>834394724</td><td><a href="https://wa.me/91834394724?text=Pranaam Mukhiya Ji Dharmendra Kamti..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§¨‡§ó‡§æ‡§π‡•Ä ‡§∞‡§æ‡§Æ‡§®‡§ó‡§∞</td><td>‡§∞‡•á‡§£‡•Å ‡§¶‡•á‡§µ‡•Ä</td><td>9973259063</td><td><a href="https://wa.me/919973259063?text=Pranaam Mukhiya Ji Renu Devi..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§¨‡§ò‡§æ‡§°‡§º‡•Ä</td><td>‡§∞‡§æ‡§®‡•Ä ‡§¶‡•á‡§µ‡•Ä</td><td>8084852630</td><td><a href="https://wa.me/918084852630?text=Pranaam Mukhiya Ji Rani Devi..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§¨‡§∞‡§π‡•á‡§§‡•ç‡§§‡§æ</td><td>‡§™‡•ç‡§∞‡§Æ‡§ø‡§≤‡§æ ‡§¶‡•á‡§µ‡•Ä</td><td>9631540736</td><td><a href="https://wa.me/919631540736?text=Pranaam Mukhiya Ji Pramila Devi..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§¨‡§≤‡•Å‡§Ü</td><td>‡§®‡§µ‡•Ä‡§® ‡§ï‡•Å‡§Æ‡§æ‡§∞</td><td>8789109853</td><td><a href="https://wa.me/918789109853?text=Pranaam Mukhiya Ji Naveen Kumar..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§¨‡•Å‡§≤‡§®‡•ç‡§¶‡§™‡•Å‡§∞</td><td>‡§∞‡§µ‡§ø‡§∂‡§Ç‡§ï‡§∞ ‡§Ø‡§æ‡§¶‡§µ</td><td>9931669238</td><td><a href="https://wa.me/919931669238?text=Pranaam Mukhiya Ji Ravi Shankar Yadav..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§¨‡•á‡§≤‡§æ‡§π‡•Ä ‡§®‡•Ä‡§≤‡§ï‡§Ç‡§†</td><td>‡§∏‡§Ç‡§ú‡•Ç ‡§¶‡•á‡§µ‡•Ä</td><td>7482832733</td><td><a href="https://wa.me/917482832733?text=Pranaam Mukhiya Ji Sanju Devi..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§Æ‡§ß‡•å‡§≤ ‡§ñ‡§æ‡§®‡•Ä</td><td>‡§Ö‡§®‡§ø‡§§‡§æ ‡§¶‡•á‡§µ‡•Ä</td><td>9572551531</td><td><a href="https://wa.me/919572551531?text=Pranaam Mukhiya Ji Anita Devi..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§Æ‡§π‡•á‡§∂‡§æ ‡§´‡§∞‡§ï‡§™‡•Å‡§∞</td><td>‡§ü‡•Ä‡§Æ‡§æ ‡§¶‡•á‡§µ‡•Ä</td><td>8969054602</td><td><a href="https://wa.me/918969054602?text=Pranaam Mukhiya Ji Teema Devi..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§Æ‡§π‡§ø‡§®‡•ç‡§¶‡§µ‡§æ‡§∞‡§æ</td><td>‡§™‡•Ç‡§®‡§Æ ‡§¶‡•á‡§µ‡•Ä</td><td>8507636404</td><td><a href="https://wa.me/918507636404?text=Pranaam Mukhiya Ji Poonam Devi..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§Æ‡§π‡§ø‡§∏‡§æ‡§∞</td><td>‡§∞‡§æ‡§Æ ‡§≤‡§ñ‡§® ‡§∞‡§æ‡§Ø</td><td>9708984611</td><td><a href="https://wa.me/919708984611?text=Pranaam Mukhiya Ji Ram Lakhan Rai..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§Æ‡•ã‡§∞‡§∏‡§Ç‡§°</td><td>‡§ï‡§æ‡§Æ‡§®‡•Ä ‡§∏‡§ø‡§Ç‡§π</td><td>9771683366</td><td><a href="https://wa.me/919771683366?text=Pranaam Mukhiya Ji Kamini Singh..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§Æ‡§æ‡§®‡§ø‡§ï ‡§ö‡•å‡§ï ‡§â‡§§‡•ç‡§§‡§∞‡•Ä</td><td>‡§Ö‡§®‡•Å‡§∞‡§æ‡§ß‡§æ ‡§ï‡•Å‡§Æ‡§æ‡§∞‡•Ä</td><td>9708053007</td><td><a href="https://wa.me/919708053007?text=Pranaam Mukhiya Ji Anuradha Kumari..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§Æ‡§æ‡§®‡§ø‡§ï ‡§ö‡•å‡§ï ‡§¶‡§ï‡•ç‡§∑‡§ø‡§£‡•Ä</td><td>‡§∞‡§æ‡§Æ ‡§®‡§æ‡§∞‡§æ‡§Ø‡§£ ‡§∏‡§æ‡§π</td><td>9576681301</td><td><a href="https://wa.me/919576681301?text=Pranaam Mukhiya Ji Ram Narayan Sah..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§Æ‡§æ‡§®‡§ø‡§ï ‡§ö‡•å‡§ï ‡§™‡§∂‡•ç‡§ö‡§ø‡§Æ‡•Ä</td><td>‡§è‡§ï‡§®‡§æ‡§• ‡§ù‡§æ</td><td>7903795502</td><td><a href="https://wa.me/917903795502?text=Pranaam Mukhiya Ji Eknath Jha..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§∞‡•Å‡§®‡•ç‡§®‡•Ä‡§∏‡•à‡§¶‡§™‡•Å‡§∞ ‡§â‡§§‡•ç‡§§‡§∞‡•Ä</td><td>‡§∏‡§ó‡•á‡§Ø‡§æ‡§® ‡§¶‡•á‡§µ‡•Ä</td><td>9525571234</td><td><a href="https://wa.me/919525571234?text=Pranaam Mukhiya Ji Sageyan Devi..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§∞‡•Å‡§®‡•ç‡§®‡•Ä‡§∏‡•à‡§¶‡§™‡•Å‡§∞ ‡§Æ‡§ß‡•ç‡§Ø</td><td>‡§™‡•ç‡§∞‡§Æ‡§ø‡§≤‡§æ ‡§¶‡•á‡§µ‡•Ä</td><td>7091942730</td><td><a href="https://wa.me/917091942730?text=Pranaam Mukhiya Ji Pramila Devi..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§∞‡•Å‡§®‡•ç‡§®‡•Ä‡§∏‡•à‡§¶‡§™‡•Å‡§∞ ‡§¶‡§ï‡•ç‡§∑‡§ø‡§£‡•Ä</td><td>‡§∞‡§æ‡§Æ ‡§™‡•ç‡§∞‡•Ä‡§§ ‡§∞‡§æ‡§Ø</td><td>9931089201</td><td><a href="https://wa.me/919931089201?text=Pranaam Mukhiya Ji Ram Prit Rai..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§∞‡•Å‡§®‡•ç‡§®‡•Ä‡§∏‡•à‡§¶‡§™‡•Å‡§∞ ‡§™‡§∂‡•ç‡§ö‡§ø‡§Æ‡•Ä</td><td>‡§µ‡§ø‡§®‡§Ø ‡§ï‡•Å‡§Æ‡§æ‡§∞</td><td>9934279589</td><td><a href="https://wa.me/919934279589?text=Pranaam Mukhiya Ji Vinay Kumar..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§∏‡§ø‡§∞‡§ñ‡§ø‡§∞‡§ø‡§Ø‡§æ</td><td>‡§Æ‡•Å‡§ï‡•á‡§∂ ‡§¨‡•à‡§†‡§æ</td><td>9631925281</td><td><a href="https://wa.me/919631925281?text=Pranaam Mukhiya Ji Mukesh Baitha..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§ü‡•à‡§® ‡§µ‡§ø‡§∂‡•Å‡§®‡•Ä</td><td>‡§ï‡§ø‡§∞‡§£ ‡§¶‡•á‡§µ‡•Ä</td><td>9934659459</td><td><a href="https://wa.me/919934659459?text=Pranaam Mukhiya Ji Kiran Devi..." class="db-btn">Send Demo</a></td></tr>
                    <tr><td>‡§¨‡§π‡•á‡§∞‡§æ</td><td>‡§∂‡§∂‡§ø ‡§≠‡•Ç‡§∑‡§£ ‡§∏‡§ø‡§Ç‡§π</td><td>9934415250</td><td><a href="https://wa.me/919934415250?text=Pranaam Mukhiya Ji Shashi Bhushan Singh..." class="db-btn">Send Demo</a></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="packages">
        <h2>üí∞ Campaign Packages</h2>
        <table>
            <tr><th>Candidate Type</th><th>Service</th><th>Price</th></tr>
            <tr><td><b>Mukhiya</b></td><td>High-Energy Bajjika Song + Video Ad</td><td>‚Çπ999</td></tr>
            <tr><td><b>Sarpanch</b></td><td>Professional Voice + 3 Posters</td><td>‚Çπ499</td></tr>
            <tr><td><b>Ward Member</b></td><td>AI Audio + Digital Poster</td><td>‚Çπ299</td></tr>
        </table>
    </section>

</div>

<footer>
    <h3>PATNA AI STUDIO PRO</h3>
    <p style="font-size: 12px; color: gray;">¬© 2026 Patna AI Studio Pro. Official AI Partner for Runnisaidpur Elections.</p>
</footer>

<script>
function filterTable() {
    var input, filter, table, tr, td, i, j, txtValue;
    input = document.getElementById("dbSearch");
    filter = input.value.toUpperCase();
    table = document.getElementById("leaderTable");
    tr = table.getElementsByTagName("tr");
    for (i = 1; i < tr.length; i++) {
        tr[i].style.display = "none";
        td = tr[i].getElementsByTagName("td");
        for (j = 0; j < td.length; j++) {
            if (td[j]) {
                txtValue = td[j].textContent || td[j].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                    break; 
                }
            }
        }
    }
}
</script>

</body>
</html>

